#--------------------------------------------------
# Répertoire : /
#--------------------------------------------------

# Activation du module de réécriture d'URL :
RewriteEngine on

#--------------------------------------------------
# Règles de réécriture d'URL :
#--------------------------------------------------


# page registration :
RewriteRule registration	controller/registration.php

# page reinscription :
RewriteRule reinscription	controller/reinscription.php

# page list :
RewriteRule list	controller/list.php
